
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header-navigator">
        <a class="main-header-logo" href="#">
          <img src="img/index-logo.svg" width="368" height="153"
          alt="Логотип дизайн-студии «Нёрдс»">
        </a>
        <ul class="site-navigation">
          <li><a href="studio.html">Студия</a></li>
          <li><a href="customers.html">Клиенты</a></li>
          <li><a href="catalog.html">Магазин</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <ul class="user-navigation">
          <li class="login-link">Корзина</li>
        </ul>
      </nav>
    </header>
    <main class="container">

      <h1 class="visually-hidden">Дизайн-студия "Нёрдс"</h1>

      <section class="slider">
        <span class="slider-selector first"></span>
        <span class="slider-selector second"></span>
        <span class="slider-selector third"></span>
        <div class="slider-item"></div>
        <div class="slider-item"></div>
        <div class="slider-item"></div>
        <ul>
          <li class="good-design">
            <h3>Долго, дорого, скурпулезно.</h3>
            <p>Математически выверенный дизайн для вашего сайта или мобильного приложения</p>
            <a class="button slider-button" href="gd.html">Узнать больше</a>
          </li>
          <li class="ideal-proportions">
            <h3>Любим математику как никто другой</h3>
            <p>Никакого креатива, только математические формулы для расчета идеальных пропорций.</p>
            <a class="button slider-button" href="ip.html">Узнать больше</a>
          </li>
          <li class="work-hard">
            <h3>Только ночь, только хардкор</h3>
            <p>Работать днем, как все? Мы против этого. Ближе к полуночи работа только начинается.</p>
            <a class="button slider-button" href="wh.html">Узнать больше</a>
          </li>
        </ul>
      </section>

      <section class="services">
        <h2 class="visually-hidden">Услуги</h2>
        <ul>
          <li class="services-web-sites">
              <h3>Веб-сайты</h3>
              <img src="img/index-laptop.svg" width="550" height="250" alt="Изображение ноутбука">
              <p>Мир никогда не будет прежним после того как увидит ваш сайт</p>
              <span class="button services-button web-sites-button">Заказать</span>
          </li>
          <li class="services-mobile-app">
              <h3>Приложения</h3>
              <img src="img/index-mobile.svg" width="550" height="250" alt="Изображение телефонов">
              <p>Покорите топ-10 приложений в AppStore и Google Play</p>
              <span class="button services-button mobile-app-button">Заказать</span>
          </li>
          <li class="services-presentations">
              <h3>Презентации</h3>
              <img src="img/index-information-table.svg" width="550" height="250" alt="Изображение информационной доски">
              <p>Вы даже не подозреваете, насколько вы изумительны!</p>
              <span class="button services-button presentations-button">Заказать</span>
          </li>
        </ul>
      </section>

      <section class="about-us">
        <h2 class="visually-hidden">О студии</h2>
        <div class="about-us-left-block">
          <p><b>Мы маленькая, но гордая дизайн-студия из Краснодара.</b></p>
          <p>Исповедуем принципы минимализма и чистоты.
          Ставим математический расчет превыше креатива.
          Работаем не покладая рук как роботы</p>
          <p>Выполняем заказы на разработку:</p>
          <ul>
            <li>Веб-сайтов любой сложности</li>
            <li>Мобильных приложений для iOS и Android</li>
            <li>Слайдшоу и видео для корпоративных презентаций</li>
          </ul>
        </div>
        <div class="about-us-right-block">
          <img src="img/index-color-logo.svg" width="468" height="183" alt="Цветной логотип дизайн-студии «Нёрдс»">
          <p>С 2004 года любим точность во всем:</p>
          <ul>
            <li>
              <span>Уровень самоотдачи</span>
              <span>146<sup>%</sup></span>
            </li>
            <li>
              <span>Соблюдение сроков</span>
              <span>100<sup>%</sup></span>
            </li>
            <li>
              <span>Минимальная предоплата</span>
              <span>50<sup>%</sup></span>
            </li>
          </ul>
        </div>
        <div class="clients">
        <h2 class="visually-hidden">Клиенты</h2>
        <ul>
          <li class="client-item">
            <a href="https://htmlacademy.ru/intensive/htmlcss">
              <img src="img/client-logo-academy.svg" width="380" height="180"
              alt="Логотип - HTML Academy">
            </a>
          </li>
          <li class="client-item">
            <a href="barbershop.ru">
              <img src="img/client-logo-barber.svg" width="380" height="180"
              alt="Логотип - Барбершоп Бородинский">
            </a>
          </li>
          <li class="client-item">
            <a href="pink.ru">
              <img src="img/client-logo-pink.svg" width="380" height="180"
              alt="Логотип - компании Pink">
            </a>
          </li>
          <li class="client-item">
            <a href="mishka.ru">
              <img src="img/client-logo-mishka.svg" width="380" height="180"
              alt="Логотип - компании MISHKA">
            </a>
          </li>
        </ul>
      </div>
      </section>
    </main>

    <footer>
      <h2 class="visually-hidden">Контактная информация</h2>
      <div class="map">
        <!-- Здесь фоновая карта! -->
        <p class="footer-contact">
        NЁRDS DESIGN STUDIO<br>
        191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
        тел.+7 (812) 275-75-75</p>
        <span class="button footer-contact-button">Напишите нам</span>
      </div>
      <div class="sentence">
        <b>Давайте дружить, это выгодно!</b>
        <span>Скидка 10% для друзей из социальных сетей</span>
      </div>
      <div class="footer-social">
        <ul>
          <li><a class="social-button" href="https://vk.com">Вконтакте</a></li>
          <li><a class="social-button" href="https://www.facebook.com">Фейсбук</a></li>
          <li><a class="social-button" href="https://www.instagram.com">Инстаграм</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
